/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

:root {
  --black-clr: #0c0c0e;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 1440px;
}

/* HEADER */
.header {
  padding: 20px;
  color: #fff;
  background-color: var(--black-clr);
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.brand-logo {
  font-family: "Forum", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.header__navigation {
  margin-left: auto;
}

.navigation {
  display: flex;
  gap: 30px;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.navigation__link {
  color: #fff;
  font-size: 2rem;
}

/* HERO */

.hero {
  background-image: url("./img/Welcome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 660px;
}

.hero__wrapper {
  padding-top: 220px;
}

.hero-text {
  width: 600px;
  background-color: #0c0c0e;
  padding: 35px 40px;

  color: #fff;
  font-family: "Forum";
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  text-align: center;
}

/* ABOUT */

section {
  padding: 20px 20px 40px;
}

.section-heading {
  font-family: "Forum", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  position: relative;
  margin-bottom: 60px;
  text-align: center;
}

.section-heading::after {
  position: absolute;
  content: "";
  width: 50px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: #0c0c0e;
}

.section-subheading {
  font-family: "Forum", sans-serif;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
}

.section-description {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: var(--text-bold, 400);
  letter-spacing: 0.2rem;
  line-height: 4rem;
}

.section-text {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: var(--text-bold, 400);
  letter-spacing: 0.2rem;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__subheading {
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel__content {
  width: 1400px;
  overflow: hidden;
  margin-bottom: 40px;
}

.carousel__content ul {
  display: flex;
  gap: 25px;
}

.carousel__content li {
  display: inline-block;
  flex: 1 0 auto;
}

.carousel__controls {
  display: flex;
  gap: 10px;
}

.circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--circle-active-clr, #0c0c0e);
  cursor: pointer;
}

.circle.active {
  --circle-active-clr: #bb945f;
}

/* FAVORITES */
.favorites__seasons {
  display: flex;
  gap: 90px;
  margin: 40px 0;
}

.season {
  display: flex;
  align-items: center;
}

.season input {
  margin-right: 20px;
}

.season input:checked {
  accent-color: #0c0c0e;
  & + label {
    --text-bold: bold;
  }
}

.text-bold {
  --text-bold: bold;
}

.favorites__items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.row {
  display: flex;
  gap: 260px;
}

.card {
  width: 550px;
  position: relative;
  border: 1px solid #000;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.card__book-description {
  width: 355px;
  line-height: 40px;
}

.card__book-cover {
  position: absolute;
  right: -10%;
  /* because border-box */
  bottom: -1px;
}

.card__staff-picks {
  position: relative;
}

.card__staff-picks::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #bb945f;
  left: 0;
  bottom: 0;
}

.card__book-name {
  text-transform: uppercase;
}

.card__book-author,
.card__book-description {
  text-transform: capitalize;
}

.btn {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #0c0c0e;

  background-color: #fff;
  padding: 9px 27px;

  border: 1px solid #000;
  border-radius: 5px;
  margin-top: auto;
}

.btn.btn-activated {
  color: #bb945f;
  border-color: #bb945f;
}

/* COFFEE SHOP */

.coffee-shop__description {
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 40px;
}

.coffee-shop__menu {
  display: flex;
  justify-content: space-between;
}

.menu-column__header {
  font-family: "Forum", sans-serif;
  font-size: 4rem;
  font-weight: var(--text-bold, 400);
  color: #bb945f;
}

.menu-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 60px;
}

.menu-item__line {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #bb945f;
  margin-left: var(--is-right-align, auto);
}

.menu-item__name,
.menu-item__price {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: var(--text-bold, 400);
  letter-spacing: 0.2rem;
}

.desserts {
  --is-right-align: 0;
  text-align: right;
}

.desserts .menu-item__name {
  margin-left: auto;
}

/* CONTACTS */

.contacts__content {
  display: flex;
  justify-content: space-between;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.phone-info,
.senior-staff {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
